<?php

function checkParameters($pspec) 
{
  foreach ($pspec as $name => $reqd) {
    if (isset($_REQUEST[$name])) {
      $pname = "post_".$name;
      $GLOBALS[$pname] = $_REQUEST[$name];
    } else {
      if ($reqd) {
	throw new Exception("$name is required: '$pspec':".var_export($_REQUEST, true));
      }
    }
  }
}


class ReturnObject {
  var $status;			/* status of the request */
  var $msg;			/* user friendly msg */
  var $data;			/* array of return data */

  // return codes
  const OK = 0;
  const NotAuthorized = 1;
  const InvalidUser = 2;
  const NoPermissions = 3;

  public function __construct($rcode = ReturnObject::OK, $rmsg = "ok") {   
    $this->status = $rcode;
    $this->msg = $rmsg;
    $this->data = 0;
  }

  public function encode() {
    return json_encode($this); //, JSON_FORCE_OBJECT);
  }

  public function output($endnow) {
    @ob_end_clean();
    header("Connection: close\r\n");
    header("Content-Encoding: none\r\n");
    ignore_user_abort(true); // optional
    ob_start();

    echo $this->encode();
    $size = ob_get_length();
    header("Content-Length: $size");
    ob_end_flush();     // Strange behaviour, will not work
    flush();            // Unless both are called !
    //ob_end_clean();  WAS GENERATING AN EMPTY BUFFER WARNING
    if ($endnow) exit;
  }

  public static function errorReturn($code, $msg)
  {
    $ret = new ReturnObject;
    $ret->status = $code;
    $ret->msg = $msg;
    $ret->data = 0;
    $ret->output(1);
  }
};


?>
